# testApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/killzone/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killzone/testapp/: MainActivity.kt
app/src/main/java/com/killzone/testapp/network/: Coordinates.kt  NetworkService.kt
app/src/main/java/com/killzone/testapp/recyclerviewadapter/: CoordinatesAdapter.kt
app/src/main/java/com/killzone/testapp/ui/: GraphicView.kt  InputFragment.kt  ResultFragment.kt
app/src/main/java/com/killzone/testapp/viewmodels/: InputFragmentViewModel.kt  ResultFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_result.xml  recycler_view_item.xml
app/src/main/res/menu/: result_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/killzone/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
