<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.killzone.testapp.ui.InputFragment"
        android:label="InputFragment" >
        <action
            android:id="@+id/action_inputFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.killzone.testapp.ui.ResultFragment"
        android:label="ResultFragment" >
        <argument
            android:name="coordinates"
            app:argType="com.killzone.testapp.network.Coordinates" />
    </fragment>
</navigation>